# sbm_demo

./: pom.xml
src/main/java/com/wyhy/sbm_demo/: SbmDemoApplication.java
src/main/java/com/wyhy/sbm_demo/Util/: FileUtil.java  FileUtils.java  Msg.java  MybatisAutoGenerator.java  ServiceUtil.java  Utils.java
src/main/java/com/wyhy/sbm_demo/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wyhy/sbm_demo/controller/: ManagerController.java  ManagerRoleController.java  ModelController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SystemController.java
src/main/java/com/wyhy/sbm_demo/controller/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  ValidParamExceptionHandler.java
src/main/java/com/wyhy/sbm_demo/dao/: ManagerMapper.java  ManagerRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/wyhy/sbm_demo/exceptions/: CustomException.java
src/main/java/com/wyhy/sbm_demo/model/: LoginBean.java  Manager.java  ManagerRole.java  Permission.java  Role.java  RolePermission.java  SysPermission.java  SysPermissionTree.java  SysRole.java  SysUser.java  ValidationModel.java
src/main/java/com/wyhy/sbm_demo/service/: BaseService.java  ManagerRoleService.java  ManagerService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/wyhy/sbm_demo/service/securityconfig/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
src/main/java/com/wyhy/sbm_demo/service/securityservice/: CustomUserDetailsService.java
src/main/java/com/wyhy/sbm_demo/service/session/: CustomExpiredSessionStrategy.java
src/main/resources/: application.yml
src/main/resources/mapper/: ManagerMapper.xml  ManagerRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/js/: head.js  index.js  main.js
src/main/resources/static/login/: login.html
src/main/resources/static/login/js/: login.js
src/main/resources/templates/: controller.java.ftl  logback-spring.xml  login.html
src/main/resources/templates/ftl/: controller.java.ftl
src/main/resources/templates/html/: index.html  login.html
src/test/java/com/wyhy/sbm_demo/: SbmDemoApplicationTests.java
